# jxcore-android-basics

./: README.md
jxcore-droid/: build.gradle
jxcore-droid/assets/jxcore/: app.js  package.json
jxcore-droid/assets/jxcore/memDownPerf/: index.js
jxcore-droid/gradle/wrapper/: gradle-wrapper.properties
jxcore-droid/jni/: Android.mk
jxcore-droid/src/com/nubisa/jxcore/: MainActivity.java
